fig_daisy = cv.imread("Images\daisy.jpg")
assert fig_daisy is not None
fig_daisy_masked = cv.imread('Images\daisy_masked.jpg', cv.IMREAD_GRAYSCALE)
assert fig_daisy_masked is not None

mask = np.zeros(fig_daisy.shape[:2], np.uint8)
mask[fig_daisy_masked > 0] = cv.GC_PR_FGD
mask[fig_daisy_masked == 0] = cv.GC_BGD
fgModel, bgModel = np.zeros((1, 65), np.float64), np.zeros((1, 65), np.float64)

mask, bgModel, fgModel = cv.grabCut(fig_daisy,mask,None,bgModel,fgModel,5,cv.GC_INIT_WITH_MASK)

outputMask = np.where((mask == 2) | (mask == 0), 0, 1).astype(np.uint8)
output = fig_daisy*outputMask[:,:,np.newaxis]