\relax 
\citation{brain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question 1}}{1}{}\protected@file@percent }
\newlabel{Question 1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question 2-a}}{1}{}\protected@file@percent }
\newlabel{Question 2-a}{{2}{1}}
\citation{lab}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 2-b}}{2}{}\protected@file@percent }
\newlabel{Question 2-b}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Question 3 input and gamma corrected images}}{2}{}\protected@file@percent }
\newlabel{Question 3 input and output images}{{4}{2}}
\newlabel{eq:1}{{1}{2}}
\citation{histo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Question 3 histograms}}{3}{}\protected@file@percent }
\newlabel{Question 3 histograms}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram Equalization Function}}{3}{}\protected@file@percent }
\newlabel{Histogram Equalization Function}{{6}{3}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{brain}{1}
\bibcite{lab}{2}
\bibcite{histo}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of shell image}}{4}{}\protected@file@percent }
\newlabel{Histograms}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equalized image}}{4}{}\protected@file@percent }
\newlabel{41}{{8}{4}}
\gdef \@abspage@last{5}
