\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question 1}}{1}{figure.1}\protected@file@percent }
\newlabel{Question 1}{{1}{1}{Question 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question 2-a}}{1}{figure.2}\protected@file@percent }
\newlabel{Question 2-a}{{2}{1}{Question 2-a}{figure.2}{}}
\citation{lab}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 2-b}}{2}{figure.3}\protected@file@percent }
\newlabel{Question 2-b}{{3}{2}{Question 2-b}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Question 3 input and gamma corrected images}}{2}{figure.4}\protected@file@percent }
\newlabel{Question 3 input and output images}{{4}{2}{Question 3 input and gamma corrected images}{figure.4}{}}
\newlabel{eq:1}{{1}{2}{Question 3}{equation.0.1}{}}
\citation{histo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Question 3 histograms}}{3}{figure.5}\protected@file@percent }
\newlabel{Question 3 histograms}{{5}{3}{Question 3 histograms}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram Equalization Function}}{3}{figure.6}\protected@file@percent }
\newlabel{Histogram Equalization Function}{{6}{3}{Histogram Equalization Function}{figure.6}{}}
\citation{grabcut}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of shell image}}{4}{figure.7}\protected@file@percent }
\newlabel{Histograms}{{7}{4}{Histograms of shell image}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equalized image}}{4}{figure.8}\protected@file@percent }
\newlabel{41}{{8}{4}{Equalized image}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Question 6-a}}{5}{figure.9}\protected@file@percent }
\newlabel{51}{{9}{5}{Question 6-a}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Question 7-a}}{5}{figure.10}\protected@file@percent }
\newlabel{71}{{10}{5}{Question 7-a}{figure.10}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{brain}{1}
\bibcite{lab}{2}
\bibcite{histo}{3}
\bibcite{grabcut}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Question 7-b}}{6}{figure.11}\protected@file@percent }
\newlabel{72}{{11}{6}{Question 7-b}{figure.11}{}}
\gdef \@abspage@last{7}
