% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brain}
S.~Team, ``Grey matter vs white matter in the brain,'' June 07, 2020. Accessed
  on: Feb. 14, 2022. [Online]. Available:
  \url{https://www.spinalcord.com/blog/gray-matter-vs-white-matter-in-the-brain}.

\bibitem{lab}
T.~Mouw, ``Lab color values / color spaces,'' Oct. 08, 2018. Accessed on: Feb.
  14, 2022. [Online]. Available:
  \url{https://www.xrite.com/blog/lab-color-space}.

\bibitem{histo}
K.~S. Htoon, ``A tutorial to histogram equalization,'' Aug. 19, 2020. Accessed
  on: Feb. 20, 2022. [Online]. Available:
  \url{https://medium.com/@kyawsawhtoon/a-tutorial-to-histogram-equalization-497600f270e2}.

\bibitem{grabcut}
A.~Rosebrock, ``Opencv grabcut: Foreground segmentation and extraction,'' July
  27, 2020. Accessed on: Feb. 27, 2022. [Online]. Available:
  \url{https://pyimagesearch.com/2020/07/27/opencv-grabcut-foreground-segmentation-and-extraction/}.

\end{thebibliography}
