sigmas = np.arange(5, 16, 1)
sigma_count = len(sigmas)
scale_space = np.empty((h, w, sigma_count), dtype=np.float32)
log_wh = 3*np.max(sigmas)
XX, YY = np.meshgrid(np.arange(-log_wh, log_wh+1, 1), np.arange(-log_wh, log_wh+1, 1))
fig, ax = plt.subplots(2, sigma_count, figsize=(20, 5))

for i, sigma in enumerate(sigmas):
    LoG = 1/(2*np.pi*sigma**2)*(XX**2/(sigma**2) + YY**2/(sigma**2) -2)*np.exp(-(XX**2 + YY**2)/(2*sigma**2))
    circle_filtered = cv.filter2D(circle, -1, LoG)
    scale_space[:, :, i] = circle_filtered

    ax[0, i].set_title("$\sigma = {}$".format(sigma))
    ax[0, i].imshow(LoG)
    ax[0, i].axis("off")  
    ax[1, i].imshow(circle_filtered)
    ax[1, i].axis("off") 
plt.show()